# SpringBoot

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  VersionLogger.java
src/main/java/com/example/demo/CircuitBreaker/: RestTemplateConfig.java  SimpleCircuitBreaker.java  Supplier.java
src/main/java/com/example/demo/Facebook/commonFunc/: ConfigCommonFunc.java  ConfigCommonFuncFirefox.java  ConfigCommonFuncForRobotChooseFile.java  SwitchPage.java  configCommonFunc.java
src/main/java/com/example/demo/Facebook/controllers/: AddFriendViaUIdController.java  AutoCommentPostInGroupController.java  AutoPostInGroupController.java  AutoSharePostPageController.java  GetAllGroupNameController.java  GetAllUidLikePostGroup.java  GetUidUserInGroupController.java  InvitePeopleLikePageController.java
src/main/java/com/example/demo/Facebook/models/: AddFriendViaUIdModel.java  AutoCommentPostGroup.java  AutoPostGroup.java  CommonModel.java  GetAllUidLikePostModel.java  GetUidUserInGroupModel.java  InvitePeopleLikePageModel.java  SharePostPageModel.java
src/main/java/com/example/demo/Facebook/services/: AddFriendViaUIdService.java  AutoCommentPostInGroupService.java  AutoPostInGroupService.java  GetAllGroupNameInPageService.java  GetAllUidLikePostGroupService.java  GetUidUserInGroupService.java  InvitePeopleLikePageService.java  SharePostService.java
src/main/java/com/example/demo/common/: GenericResponse.java
src/main/java/com/example/demo/config/: AsyncConfig.java  CustomAsyncExceptionHandler.java  RabbitMQConfig.java  RabbitMQProducer.java
src/main/java/com/example/demo/controllers/: ApiController.java  AuthController.java  BasicAuthController.java  BasicAuthController_bk.java  DeadLetterQueueConsumer.java  MessageController.java  RabbitMQConsumer.java
src/main/java/com/example/demo/models/: AuthRequest.java  UserSessionInfo.java
src/main/java/com/example/demo/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  User.java
src/main/java/com/example/demo/services/: ApiService.java  UserService.java
src/main/resources/: application.properties
