spring.application.name=demo
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
server.port=8088

# Kích ho?t t?t c? các endpoint Actuator
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
